# gy_ai

./: AGENT.md  AGENTS.md  README.md  TRAE.md  pom.xml
codex-skills/: sync-yg-ai-backend-dev.sh
codex-skills/yg-ai-backend-dev/: SKILL.md
codex-skills/yg-ai-backend-dev/agents/: openai.yaml
docs/: architecture.md  data-model-design.md  infection-event-block-routing.md  infection-event-optimization-plan.md  infection-pre-review-demo-extension-plan.md  infection-pre-review-demo-snapshot-plan.md  infection-warning-design.md  method-level-refactor-mapping.md  normalize-three-layer-refactor-draft.md  patient-raw-json-structure.md  pipeline-scheduling-resource-tilt.md  project-structure-analysis.md  refactor-completion-summary.md  refactor-handover-status.md  refactor-plan.md  refactor-task-breakdown.md  shared-executor-architecture-design.md  task-pipeline-flow.md
docs/code-paths/: code-chain-index.md
docs/data/: data-model-design.md  patient-raw-json-structure.md
docs/demo/: infection-pre-review-demo-extension-plan.md  infection-pre-review-demo-snapshot-plan.md
docs/infection-warning/: infection-warning-design.md
docs/overview/: architecture.md
docs/scheduling/: shared-executor-architecture-design.md
md/: DataHandlerAgent.md  createCourse.md  summary.md  testJson.md  yg.md  待修改问题.md
src/main/java/com/zzhy/yg_ai/: YgAiApplication.java
src/main/java/com/zzhy/yg_ai/ai/agent/: AbstractAgent.java  Agent.java  AgentUtils.java  AuditAgent.java  FormatAgent.java  MedicalStructAgent.java  SummaryAgent.java  SurveillanceAgent.java  WarningAgent.java
src/main/java/com/zzhy/yg_ai/ai/config/: AiConfig.java  InfectionAgentConfig.java  ReactAgentRedisConfig.java  ReactAgentRedisProperties.java
src/main/java/com/zzhy/yg_ai/ai/gateway/: AiGateway.java  FormatModelGateway.java  NormalizeModelGateway.java  SpringAiFormatModelGateway.java  SpringAiNormalizeModelGateway.java  SpringAiWarningModelGateway.java  WarningModelGateway.java
src/main/java/com/zzhy/yg_ai/ai/orchestrator/: AiPipelineOrchestrator.java  InfectionPipeline.java
src/main/java/com/zzhy/yg_ai/ai/prompt/: FormatAgentPrompt.java  PromptTemplateManager.java  (+3 more)
src/main/java/com/zzhy/yg_ai/common/: DateTimeUtils.java  FilterTextUtils.java  InfectionRedisKeys.java  JsonUtil.java  Test.java
src/main/java/com/zzhy/yg_ai/config/: InfectionMonitorProperties.java  JacksonConfig.java  MybatisPlusConfig.java  PipelineMonitorProperties.java  ScheduleConfig.java  StructDataFormatProperties.java  TimelineViewRuleProperties.java  YamlPropertySourceFactory.java
src/main/java/com/zzhy/yg_ai/controller/: AgentController.java  InfectionPreReviewDemoController.java  MedicalEventController.java  MedicalRecordStructuredController.java  PatIllnessCourseController.java  PatientRawDataController.java  PatientSummaryController.java  PatientTimelineController.java  PipelineMonitorController.java
src/main/java/com/zzhy/yg_ai/mapper/: AiProcessLogMapper.java  InfectionAlertMapper.java  InfectionAlertResultMapper.java  InfectionCaseSnapshotMapper.java  InfectionDailyJobLogMapper.java  InfectionEventPoolMapper.java  InfectionEventTaskMapper.java  InfectionLlmNodeRunMapper.java  InfectionPreReviewDemoMapper.java  InfectionReviewMapper.java  ItemsInforZhqMapper.java  MedicalEventMapper.java  MedicalRecordStructuredMapper.java  PatIllnessCourseMapper.java  PatientRawDataChangeTaskMapper.java  PatientRawDataCollectTaskMapper.java  PatientRawDataMapper.java  PatientStructDataTaskMapper.java  PatientSummaryMapper.java  PatillnessCourseInfoMapper.java  PipelineMonitorQueryMapper.java
src/main/java/com/zzhy/yg_ai/service/: AiProcessLogService.java  AlertService.java  ClassifyCourseOfDiseaseService.java  EventNormalizerService.java  EventService.java  IItemsInforZhqService.java  IMedicalEventService.java  IMedicalRecordStructuredService.java  IPatIllnessCourseService.java  IPatillnessCourseInfoService.java  InfectionAlertResultService.java  InfectionCaseSnapshotService.java  InfectionDailyJobLogService.java  InfectionEventIngestionService.java  InfectionEventPoolService.java  InfectionEventTaskService.java  InfectionEvidenceBlockService.java  InfectionEvidencePacketBuilder.java  InfectionJudgeService.java  InfectionLlmNodeRunService.java  LlmEventExtractorService.java  PatientRawDataChangeTaskService.java  PatientRawDataCollectTaskService.java  PatientService.java  PatientStructDataTaskService.java  PatientSummaryTimelineViewService.java  PatientTimelineViewService.java  StructuredFactRefinementService.java  SummaryContextCacheService.java
src/main/java/com/zzhy/yg_ai/task/: InfectionMonitorScheduler.java  InfectiousSyndromeSurveillanceTask.java  MedicalStructScheduledTask.java  StructDataFormatScheduler.java  SummaryWarningScheduler.java
src/main/resources/: application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml  timeline-view-rules.yaml
src/main/resources/mapper/: InfectionAlertMapper.xml  InfectionEventTaskMapper.xml  InfectionPreReviewDemoMapper.xml  InfectionReviewMapper.xml  ItemsInforZhqMapper.xml  MedicalEventMapper.xml  MedicalRecordStructuredMapper.xml  PatIllnessCourseMapper.xml  PatientRawDataChangeTaskMapper.xml  PatientRawDataCollectTaskMapper.xml  PatientRawDataMapper.xml  PatientSummaryMapper.xml  PatillnessCourseInfoMapper.xml  PipelineMonitorQueryMapper.xml
src/main/resources/sql/: ai_process_log.sql  infection_alert_result.sql  infection_case_snapshot.sql  infection_daily_job_log.sql  infection_event_task.sql  infection_pre_review_demo.sql  infection_refactor_init.sql  medical_event.sql  patient_raw_data.sql  patient_raw_data_change_task.sql  patient_raw_data_collect_task.sql  sqlserver_2012_tables.sql
src/main/resources/static/: html4.html  patient_raw_data_timeline.html  patient_summary_timeline_view.html  pipeline_monitor_dashboard.html
src/test/java/com/zzhy/yg_ai/: YgAiApplicationTests.java
src/test/java/com/zzhy/yg_ai/task/: InfectionMonitorSchedulerTest.java  StructDataFormatSchedulerTest.java  SummaryWarningSchedulerTest.java
示例数据/: PatientRawDataEntityInsertData
(+255 files in other folders)
